<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.jcvi.jillion.trace.sff.SffFileParser
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.jcvi.jillion.trace.sff.SffFileParser: 25.00%</ul><ul>
<li>3712 fitness evaluations, 76 generations, 14342 statements, 2601 tests.
<li>Time: 0:01:05(Search: 0:01:04, minimization: 0:00:00)
<li>Coverage: 7/26 branches, 9/24 methods, 11/44 total goals
<li>Mutation score: 1%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>PipedInputStream pipedInputStream0 = new PipedInputStream();
<span class="nocode"><a name="2">  2: </a></span>SffFileParser sffFileParser0 = SffFileParser.create((InputStream) pipedInputStream0);
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  sffFileParser0.accept((SffFileVisitor) null, (SffFileParserCallback.SffFileMemento) null);
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: UnsupportedOperationException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(UnsupportedOperationException e) {
<span class="nocode"><a name="8">  8: </a></span>  /*
<span class="nocode"><a name="9">  9: </a></span>   * can not accept mementos when inputStream is provided
<span class="nocode"><a name="10"> 10: </a></span>   */
<span class="nocode"><a name="11"> 11: </a></span>}
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>SffFileParser sffFileParser0 = SffFileParser.create(file0);
<span class="nocode"><a name="3">  3: </a></span>// Undeclared exception!
<span class="nocode"><a name="4">  4: </a></span>try {
<span class="nocode"><a name="5">  5: </a></span>  sffFileParser0.accept((SffFileVisitor) null);
<span class="nocode"><a name="6">  6: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="7">  7: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="8">  8: </a></span>  /*
<span class="nocode"><a name="9">  9: </a></span>   * visitor can not be null
<span class="nocode"><a name="10"> 10: </a></span>   */
<span class="nocode"><a name="11"> 11: </a></span>}
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>byte[] byteArray0 = new byte[5];
<span class="nocode"><a name="2">  2: </a></span>ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0);
<span class="nocode"><a name="3">  3: </a></span>PushbackInputStream pushbackInputStream0 = new PushbackInputStream((InputStream) byteArrayInputStream0, (int) (byte)1);
<span class="nocode"><a name="4">  4: </a></span>SffFileParser sffFileParser0 = SffFileParser.create((InputStream) pushbackInputStream0);
<span class="nocode"><a name="5">  5: </a></span>try {
<span class="nocode"><a name="6">  6: </a></span>  sffFileParser0.accept((SffFileVisitor) null);
<span class="nocode"><a name="7">  7: </a></span>  fail(&quot;Expecting exception: TraceDecoderException&quot;);
<span class="nocode"><a name="8">  8: </a></span>} catch(TraceDecoderException e) {
<span class="nocode"><a name="9">  9: </a></span>  /*
<span class="nocode"><a name="10"> 10: </a></span>   * error decoding sff file
<span class="nocode"><a name="11"> 11: </a></span>   */
<span class="nocode"><a name="12"> 12: </a></span>}
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>PipedInputStream pipedInputStream0 = new PipedInputStream();
<span class="nocode"><a name="2">  2: </a></span>SffFileParser sffFileParser0 = SffFileParser.create((InputStream) pipedInputStream0);
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  sffFileParser0.accept((SffFileVisitor) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: IOException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(IOException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * inputstream is not open
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>// Undeclared exception!
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  SffFileParser.create((File) null);
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * sff file can not be null
<span class="nocode"><a name="8">  8: </a></span>   */
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  SffFileParser.create(file0);
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: FileNotFoundException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(FileNotFoundException e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * sff file /scratch/gordon/test_sf110/sf110/92_jcvi-javacommon does not exist
<span class="nocode"><a name="8">  8: </a></span>   */
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*******************************************************************************
<span class="nocode"><a name="2">  2: </a></span> * Copyright (c) 2013 J. Craig Venter Institute.
<span class="nocode"><a name="3">  3: </a></span> * 	This file is part of Jillion
<span class="nocode"><a name="4">  4: </a></span> * 
<span class="nocode"><a name="5">  5: </a></span> * 	 Jillion is free software: you can redistribute it and/or modify
<span class="nocode"><a name="6">  6: </a></span> * 	it under the terms of the GNU General Public License as published by
<span class="nocode"><a name="7">  7: </a></span> * 	the Free Software Foundation, either version 3 of the License, or
<span class="nocode"><a name="8">  8: </a></span> * 	(at your option) any later version.
<span class="nocode"><a name="9">  9: </a></span> * 	
<span class="nocode"><a name="10"> 10: </a></span> * 	 Jillion is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * 	GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * 	
<span class="nocode"><a name="15"> 15: </a></span> * 	You should have received a copy of the GNU General Public License
<span class="nocode"><a name="16"> 16: </a></span> * 	along with  Jillion.  If not, see http://www.gnu.org/licenses
<span class="nocode"><a name="17"> 17: </a></span> * 
<span class="nocode"><a name="18"> 18: </a></span> * Contributors:
<span class="nocode"><a name="19"> 19: </a></span> *     Danny Katzel - initial API and implementation
<span class="nocode"><a name="20"> 20: </a></span> ******************************************************************************/
<span class="nocode"><a name="21"> 21: </a></span>package org.jcvi.jillion.trace.sff;
<span class="nocode"><a name="22"> 22: </a></span>
<span class="nocode"><a name="23"> 23: </a></span>import java.io.BufferedInputStream;
<span class="nocode"><a name="24"> 24: </a></span>import java.io.DataInputStream;
<span class="nocode"><a name="25"> 25: </a></span>import java.io.File;
<span class="nocode"><a name="26"> 26: </a></span>import java.io.FileInputStream;
<span class="nocode"><a name="27"> 27: </a></span>import java.io.FileNotFoundException;
<span class="nocode"><a name="28"> 28: </a></span>import java.io.IOException;
<span class="nocode"><a name="29"> 29: </a></span>import java.io.InputStream;
<span class="nocode"><a name="30"> 30: </a></span>import java.util.concurrent.atomic.AtomicBoolean;
<span class="nocode"><a name="31"> 31: </a></span>
<span class="nocode"><a name="32"> 32: </a></span>import org.jcvi.jillion.core.io.IOUtil;
<span class="nocode"><a name="33"> 33: </a></span>import org.jcvi.jillion.internal.core.io.OpenAwareInputStream;
<span class="nocode"><a name="34"> 34: </a></span>import org.jcvi.jillion.internal.core.io.RandomAccessFileInputStream;
<span class="nocode"><a name="35"> 35: </a></span>import org.jcvi.jillion.trace.sff.SffFileParserCallback.SffFileMemento;
<span class="nocode"><a name="36"> 36: </a></span>/**
<span class="nocode"><a name="37"> 37: </a></span> * {@code SffFileParser} can parse an SFF
<span class="nocode"><a name="38"> 38: </a></span> * binary encoded
<span class="nocode"><a name="39"> 39: </a></span> * flowgram file.
<span class="nocode"><a name="40"> 40: </a></span> * @author dkatzel
<span class="nocode"><a name="41"> 41: </a></span> * @see &lt;a href =&quot;http://www.ncbi.nlm.nih.gov/Traces/trace.cgi?cmd=show&amp;f=formats&amp;m=doc&amp;s=format#sff&quot;&gt;SFF file format spec from NCBI&lt;/a&gt;
<span class="nocode"><a name="42"> 42: </a></span> */
<span class="nocode"><a name="43"> 43: </a></span>public abstract class SffFileParser {
<span class="nocode"><a name="44"> 44: </a></span>	
<span class="nocode"><a name="45"> 45: </a></span>	protected SffCommonHeader header;
<span class="nocode"><a name="46"> 46: </a></span>	/**
<span class="nocode"><a name="47"> 47: </a></span>	 * Create a new instance of {@link SffFileParser}
<span class="nocode"><a name="48"> 48: </a></span>	 * that will parse the given sff encoded file.
<span class="nocode"><a name="49"> 49: </a></span>	 * The file isn't actually parsed until
<span class="nocode"><a name="50"> 50: </a></span>	 * one of the accept methods is called.
<span class="nocode"><a name="51"> 51: </a></span>	 * @param sffFile the sff file to parse
<span class="nocode"><a name="52"> 52: </a></span>	 * @throws NullPointerException if sffFile is null.
<span class="nocode"><a name="53"> 53: </a></span>	 * @throws FileNotFoundException if sffFile does not exist.
<span class="nocode"><a name="54"> 54: </a></span>	 */
<span class="nocode"><a name="55"> 55: </a></span>	public static SffFileParser create(File sffFile) throws FileNotFoundException{
<span class="nocode"><a name="56"> 56: </a></span><span style="background-color: #ffffcc">		return new FileBasesSffParser(sffFile);</span>
<span class="nocode"><a name="57"> 57: </a></span>	}
<span class="nocode"><a name="58"> 58: </a></span>
<span class="nocode"><a name="59"> 59: </a></span>	/**
<span class="nocode"><a name="60"> 60: </a></span>	 * Create a new instance of {@link SffFileParser}
<span class="nocode"><a name="61"> 61: </a></span>	 * that will parse the given sff encoded {@link InputStream}.
<span class="nocode"><a name="62"> 62: </a></span>	 * Please Note that inputStream implementations
<span class="nocode"><a name="63"> 63: </a></span>	 * of the FastaFileParser can not create {@link SffFileMemento}s
<span class="nocode"><a name="64"> 64: </a></span>	 * or use {@link #accept(SffFileVisitor, SffFileMemento)}.
<span class="nocode"><a name="65"> 65: </a></span>	 * The {@link InputStream} isn't actually parsed until
<span class="nocode"><a name="66"> 66: </a></span>	 * one of the {@link SffFileParser#accept(SffFileVisitor)}
<span class="nocode"><a name="67"> 67: </a></span>	 * is called.
<span class="nocode"><a name="68"> 68: </a></span>	 * @param inputStream an {@link InputStream} that contains
<span class="nocode"><a name="69"> 69: </a></span>	 * sff encoded data to be parsed; can not be null.
<span class="nocode"><a name="70"> 70: </a></span>	 * @throws NullPointerException if sffFile is null.
<span class="nocode"><a name="71"> 71: </a></span>	 * @throws FileNotFoundException if sffFile does not exist.
<span class="nocode"><a name="72"> 72: </a></span>	 */
<span class="nocode"><a name="73"> 73: </a></span>	public static SffFileParser create(InputStream inputStream) throws FileNotFoundException{
<span class="nocode"><a name="74"> 74: </a></span><span style="background-color: #ffffcc">		return new InputStreamBasedSffParser(inputStream);</span>
<span class="nocode"><a name="75"> 75: </a></span>	}
<span class="nocode"><a name="76"> 76: </a></span>	
<span class="nocode"><a name="77"> 77: </a></span>	private SffFileParser(){
<span class="nocode"><a name="78"> 78: </a></span>		//can not instantiate outside of this class file
<span class="nocode"><a name="79"> 79: </a></span><span style="background-color: #ffffcc">	}</span>
<span class="nocode"><a name="80"> 80: </a></span>	/**
<span class="nocode"><a name="81"> 81: </a></span>	 * Visit the sff encode data (starting from the beginning of the file,
<span class="nocode"><a name="82"> 82: </a></span>	 * or the start of the inputstream)
<span class="nocode"><a name="83"> 83: </a></span>	 * and call the visit methods on the given visitor.
<span class="nocode"><a name="84"> 84: </a></span>	 * @param visitor the visitor to call the visit methods on.
<span class="nocode"><a name="85"> 85: </a></span>	 * @throws IOException if there is a problem parsing the file.
<span class="nocode"><a name="86"> 86: </a></span>	 * @throws NullPointerException if visitor is null.
<span class="nocode"><a name="87"> 87: </a></span>	 */
<span class="nocode"><a name="88"> 88: </a></span>	public abstract void accept(SffFileVisitor visitor) throws IOException;
<span class="nocode"><a name="89"> 89: </a></span>	/**
<span class="nocode"><a name="90"> 90: </a></span>	 * Visit the sff file starting from the portion
<span class="nocode"><a name="91"> 91: </a></span>	 * of the file specified by the given {@link SffFileMemento}.
<span class="nocode"><a name="92"> 92: </a></span>	 * and call the visit methods on the given visitor.
<span class="nocode"><a name="93"> 93: </a></span>	 * 
<span class="nocode"><a name="94"> 94: </a></span>	 * @param visitor the visitor to call the visit methods on.
<span class="nocode"><a name="95"> 95: </a></span>	 * @param memento the {@link SffFileMemento} instance which will
<span class="nocode"><a name="96"> 96: </a></span>	 * tell the parser where to start parsing.  Only {@link SffFileMemento}s
<span class="nocode"><a name="97"> 97: </a></span>	 * generated by this parser instance are valid.
<span class="nocode"><a name="98"> 98: </a></span>	 * @throws IOException if there is a problem parsing the file.
<span class="nocode"><a name="99"> 99: </a></span>	 * @throws NullPointerException if visitor is null.
<span class="nocode"><a name="100">100: </a></span>	 * @throws UnsupportedOperationException if this parser
<span class="nocode"><a name="101">101: </a></span>	 * was created with an {@link InputStream} instead of a File.
<span class="nocode"><a name="102">102: </a></span>	 */
<span class="nocode"><a name="103">103: </a></span>	public abstract void accept(SffFileVisitor visitor, SffFileMemento memento) throws IOException;
<span class="nocode"><a name="104">104: </a></span>	
<span class="nocode"><a name="105">105: </a></span>	
<span class="nocode"><a name="106">106: </a></span>    /**
<span class="nocode"><a name="107">107: </a></span>     * Parse the given {@link InputStream} containing sff encoded
<span class="nocode"><a name="108">108: </a></span>     * data and call the appropriate visitXXX methods on the given visitor.
<span class="nocode"><a name="109">109: </a></span>     * @param in {@link InputStream} containing sff encoded
<span class="nocode"><a name="110">110: </a></span>     * data
<span class="nocode"><a name="111">111: </a></span>     * @param visitor the visitor to visit.
<span class="nocode"><a name="112">112: </a></span>     * @throws SffDecoderException if there is a problem parsing the sff data.
<span class="nocode"><a name="113">113: </a></span>     * @throws NullPointerException if the inputstream or visitor are null.
<span class="nocode"><a name="114">114: </a></span>     */
<span class="nocode"><a name="115">115: </a></span>    protected void accept(InputStream in, SffFileVisitor visitor) throws IOException{
<span class="nocode"><a name="116">116: </a></span><span style="background-color: #ffffcc">        DataInputStream dataIn = new DataInputStream(in);</span>
<span class="nocode"><a name="117">117: </a></span>
<span class="nocode"><a name="118">118: </a></span><span style="background-color: #ffffcc">        header =DefaultSFFCommonHeaderDecoder.INSTANCE.decodeHeader(dataIn);</span>
<span class="nocode"><a name="119">119: </a></span>        ParserState parserState = new ParserState();
<span class="nocode"><a name="120">120: </a></span>        visitor.visitHeader(createCommonHeaderCallback(parserState), header);
<span class="nocode"><a name="121">121: </a></span>        if(!parserState.keepParsing()){
<span class="nocode"><a name="122">122: </a></span>        	return;
<span class="nocode"><a name="123">123: </a></span>        }
<span class="nocode"><a name="124">124: </a></span>        parseReads(visitor, dataIn, header);
<span class="nocode"><a name="125">125: </a></span>        visitor.end();
<span class="nocode"><a name="126">126: </a></span>        
<span class="nocode"><a name="127">127: </a></span>    }
<span class="nocode"><a name="128">128: </a></span>    
<span class="nocode"><a name="129">129: </a></span>    protected abstract SffFileParserCallback createCommonHeaderCallback(final ParserState parserState);
<span class="nocode"><a name="130">130: </a></span>    
<span class="nocode"><a name="131">131: </a></span>	private  void parseReads(SffFileVisitor visitor,
<span class="nocode"><a name="132">132: </a></span>			DataInputStream dataIn, SffCommonHeader commonHeader)
<span class="nocode"><a name="133">133: </a></span>			throws IOException {
<span class="nocode"><a name="134">134: </a></span>		final long numberOfReads = commonHeader.getNumberOfReads();
<span class="nocode"><a name="135">135: </a></span>		
<span class="nocode"><a name="136">136: </a></span>		int keyLength = (int)commonHeader.getKeySequence().getLength();
<span class="nocode"><a name="137">137: </a></span>        int size = 31+commonHeader.getNumberOfFlowsPerRead()+ keyLength;
<span class="nocode"><a name="138">138: </a></span>        int padding =SffUtil.caclulatePaddedBytes(size);
<span class="nocode"><a name="139">139: </a></span>        int commonHeaderLength = size+padding;
<span class="nocode"><a name="140">140: </a></span>        
<span class="nocode"><a name="141">141: </a></span>        ParserState parserState  = new ParserState(commonHeaderLength);
<span class="nocode"><a name="142">142: </a></span>		for(int i=0;parserState.keepParsing() &amp;&amp; i&lt;numberOfReads; i++){
<span class="nocode"><a name="143">143: </a></span>			parserState = handleSingleRead(visitor, dataIn, parserState,
<span class="nocode"><a name="144">144: </a></span>					i);
<span class="nocode"><a name="145">145: </a></span>		    
<span class="nocode"><a name="146">146: </a></span>		}
<span class="nocode"><a name="147">147: </a></span>	}
<span class="nocode"><a name="148">148: </a></span>
<span class="nocode"><a name="149">149: </a></span>	protected ParserState handleSingleRead(SffFileVisitor visitor,
<span class="nocode"><a name="150">150: </a></span>			DataInputStream dataIn, ParserState parserState,
<span class="nocode"><a name="151">151: </a></span>			int readCount) throws IOException {
<span class="nocode"><a name="152">152: </a></span>		SffFileParserCallback readHeaderCallback = createReadHeaderCallback(parserState, readCount);
<span class="nocode"><a name="153">153: </a></span>		SffReadHeader readHeader = DefaultSffReadHeaderDecoder.INSTANCE.decodeReadHeader(dataIn);
<span class="nocode"><a name="154">154: </a></span>   
<span class="nocode"><a name="155">155: </a></span>		
<span class="nocode"><a name="156">156: </a></span>		
<span class="nocode"><a name="157">157: </a></span>		SffFileReadVisitor readVisitor = visitor.visitRead(readHeaderCallback, readHeader);
<span class="nocode"><a name="158">158: </a></span>		int unpaddedHeaderLength = 16+readHeader.getId().length();
<span class="nocode"><a name="159">159: </a></span>		int readHeaderPadding = SffUtil.caclulatePaddedBytes(unpaddedHeaderLength);
<span class="nocode"><a name="160">160: </a></span>		int paddedHeaderLength = unpaddedHeaderLength+readHeaderPadding;
<span class="nocode"><a name="161">161: </a></span>		ParserState updatedParserState= parserState.incrementPosition(paddedHeaderLength);
<span class="nocode"><a name="162">162: </a></span>		int numberOfFlowsPerRead = header.getNumberOfFlowsPerRead();
<span class="nocode"><a name="163">163: </a></span>		int readDataLength = SffUtil.getReadDataLength(numberOfFlowsPerRead, readHeader.getNumberOfBases());
<span class="nocode"><a name="164">164: </a></span>		int readDataPadding =SffUtil.caclulatePaddedBytes(readDataLength);
<span class="nocode"><a name="165">165: </a></span>		
<span class="nocode"><a name="166">166: </a></span>		if(readVisitor==null){
<span class="nocode"><a name="167">167: </a></span>			//skip read data	    	
<span class="nocode"><a name="168">168: </a></span>			IOUtil.blockingSkip(dataIn, readDataLength+readDataPadding);		    
<span class="nocode"><a name="169">169: </a></span>		}else{
<span class="nocode"><a name="170">170: </a></span>			final int numberOfBases = readHeader.getNumberOfBases();
<span class="nocode"><a name="171">171: </a></span>			SffReadData readData = DefaultSffReadDataDecoder.INSTANCE.decode(dataIn, numberOfFlowsPerRead, numberOfBases);
<span class="nocode"><a name="172">172: </a></span>			readVisitor.visitReadData(readData);
<span class="nocode"><a name="173">173: </a></span>			readVisitor.visitEnd();
<span class="nocode"><a name="174">174: </a></span>		}
<span class="nocode"><a name="175">175: </a></span>		updatedParserState= updatedParserState.incrementPosition(readDataLength+readDataPadding);
<span class="nocode"><a name="176">176: </a></span>		return updatedParserState;
<span class="nocode"><a name="177">177: </a></span>	}
<span class="nocode"><a name="178">178: </a></span>	
<span class="nocode"><a name="179">179: </a></span>	
<span class="nocode"><a name="180">180: </a></span>	protected abstract SffFileParserCallback createReadHeaderCallback(final ParserState parserState,final int readCount);
<span class="nocode"><a name="181">181: </a></span>	
<span class="nocode"><a name="182">182: </a></span>	
<span class="nocode"><a name="183">183: </a></span>	
<span class="nocode"><a name="184">184: </a></span>	
<span class="nocode"><a name="185">185: </a></span>	private abstract static class AbstractSffFileMemento implements SffFileMemento{
<span class="nocode"><a name="186">186: </a></span>		private final long position;
<span class="nocode"><a name="187">187: </a></span>
<span class="nocode"><a name="188">188: </a></span>		public AbstractSffFileMemento(long position) {
<span class="nocode"><a name="189">189: </a></span>			this.position = position;
<span class="nocode"><a name="190">190: </a></span>		}
<span class="nocode"><a name="191">191: </a></span>
<span class="nocode"><a name="192">192: </a></span>		public long getPosition() {
<span class="nocode"><a name="193">193: </a></span>			return position;
<span class="nocode"><a name="194">194: </a></span>		}
<span class="nocode"><a name="195">195: </a></span>		
<span class="nocode"><a name="196">196: </a></span>		
<span class="nocode"><a name="197">197: </a></span>	}
<span class="nocode"><a name="198">198: </a></span>	
<span class="nocode"><a name="199">199: </a></span>	private static class ReadRecordSffFileMemento extends AbstractSffFileMemento{
<span class="nocode"><a name="200">200: </a></span>		private final int readCount;
<span class="nocode"><a name="201">201: </a></span>		public ReadRecordSffFileMemento(long position, int readCount) {
<span class="nocode"><a name="202">202: </a></span>			super(position);
<span class="nocode"><a name="203">203: </a></span>			this.readCount = readCount;
<span class="nocode"><a name="204">204: </a></span>		}
<span class="nocode"><a name="205">205: </a></span>		
<span class="nocode"><a name="206">206: </a></span>	}
<span class="nocode"><a name="207">207: </a></span>	
<span class="nocode"><a name="208">208: </a></span>	private static class BeginningSffFileMomento extends AbstractSffFileMemento{
<span class="nocode"><a name="209">209: </a></span>
<span class="nocode"><a name="210">210: </a></span>		public BeginningSffFileMomento() {
<span class="nocode"><a name="211">211: </a></span>			super(0L);
<span class="nocode"><a name="212">212: </a></span>		}
<span class="nocode"><a name="213">213: </a></span>		
<span class="nocode"><a name="214">214: </a></span>	}
<span class="nocode"><a name="215">215: </a></span>	
<span class="nocode"><a name="216">216: </a></span>	private static class ParserState{
<span class="nocode"><a name="217">217: </a></span>		private final long position;
<span class="nocode"><a name="218">218: </a></span>		//keepParsing is an object instead of a primitive
<span class="nocode"><a name="219">219: </a></span>		//so we can pass around the same reference to each
<span class="nocode"><a name="220">220: </a></span>		//ParserState object at increment call
<span class="nocode"><a name="221">221: </a></span>		private AtomicBoolean keepParsing= new AtomicBoolean(true);
<span class="nocode"><a name="222">222: </a></span>		
<span class="nocode"><a name="223">223: </a></span>		public ParserState(){
<span class="nocode"><a name="224">224: </a></span>			this(0L);
<span class="nocode"><a name="225">225: </a></span>		}
<span class="nocode"><a name="226">226: </a></span>		public ParserState(long initialPosition){
<span class="nocode"><a name="227">227: </a></span>			this.position = initialPosition;
<span class="nocode"><a name="228">228: </a></span>		}
<span class="nocode"><a name="229">229: </a></span>		private ParserState(long position, AtomicBoolean keepParsing) {
<span class="nocode"><a name="230">230: </a></span>			this.position = position;
<span class="nocode"><a name="231">231: </a></span>			this.keepParsing = keepParsing;
<span class="nocode"><a name="232">232: </a></span>		}
<span class="nocode"><a name="233">233: </a></span>
<span class="nocode"><a name="234">234: </a></span>		public ParserState incrementPosition(long increment){
<span class="nocode"><a name="235">235: </a></span>			return new ParserState(this.position +increment, keepParsing);
<span class="nocode"><a name="236">236: </a></span>		}
<span class="nocode"><a name="237">237: </a></span>		
<span class="nocode"><a name="238">238: </a></span>		public void stop(){
<span class="nocode"><a name="239">239: </a></span>			keepParsing.set(false);
<span class="nocode"><a name="240">240: </a></span>		}
<span class="nocode"><a name="241">241: </a></span>		
<span class="nocode"><a name="242">242: </a></span>		public boolean keepParsing(){
<span class="nocode"><a name="243">243: </a></span>			return keepParsing.get();
<span class="nocode"><a name="244">244: </a></span>		}
<span class="nocode"><a name="245">245: </a></span>	}
<span class="nocode"><a name="246">246: </a></span>	
<span class="nocode"><a name="247">247: </a></span>
<span class="nocode"><a name="248">248: </a></span>	/**
<span class="nocode"><a name="249">249: </a></span>	 * InputStream implementation of sff parser
<span class="nocode"><a name="250">250: </a></span>	 * that can not create mementos
<span class="nocode"><a name="251">251: </a></span>	 * since we won't always be able to &quot;rewind&quot; the stream.
<span class="nocode"><a name="252">252: </a></span>	 * @author dkatzel
<span class="nocode"><a name="253">253: </a></span>	 *
<span class="nocode"><a name="254">254: </a></span>	 */
<span class="nocode"><a name="255">255: </a></span>	private static class InputStreamBasedSffParser extends SffFileParser{
<span class="nocode"><a name="256">256: </a></span>		private final OpenAwareInputStream in;
<span class="nocode"><a name="257">257: </a></span>		
<span class="nocode"><a name="258">258: </a></span>		public InputStreamBasedSffParser(InputStream in) {
<span class="nocode"><a name="259">259: </a></span><span style="background-color: #ffffcc">			this.in = new OpenAwareInputStream(in);</span>
<span class="nocode"><a name="260">260: </a></span><span style="background-color: #ffffcc">		}</span>
<span class="nocode"><a name="261">261: </a></span>
<span class="nocode"><a name="262">262: </a></span>		@Override
<span class="nocode"><a name="263">263: </a></span>		public void accept(SffFileVisitor visitor) throws IOException {
<span class="nocode"><a name="264">264: </a></span><span style="background-color: #ffffcc">			if(!in.isOpen()){</span>
<span class="nocode"><a name="265">265: </a></span><span style="background-color: #ffffcc">				throw new IOException(&quot;inputstream is not open&quot;);</span>
<span class="nocode"><a name="266">266: </a></span>			}
<span class="nocode"><a name="267">267: </a></span><span style="background-color: #ffffcc">			this.accept(in, visitor);			</span>
<span class="nocode"><a name="268">268: </a></span>		}
<span class="nocode"><a name="269">269: </a></span>
<span class="nocode"><a name="270">270: </a></span>		@Override
<span class="nocode"><a name="271">271: </a></span>		public void accept(SffFileVisitor visitor, SffFileMemento memento)
<span class="nocode"><a name="272">272: </a></span>				throws IOException {
<span class="nocode"><a name="273">273: </a></span><span style="background-color: #ffffcc">			throw new UnsupportedOperationException(&quot;can not accept mementos when inputStream is provided&quot;);</span>
<span class="nocode"><a name="274">274: </a></span>			
<span class="nocode"><a name="275">275: </a></span>		}
<span class="nocode"><a name="276">276: </a></span>
<span class="nocode"><a name="277">277: </a></span>		@Override
<span class="nocode"><a name="278">278: </a></span>		protected SffFileParserCallback createReadHeaderCallback(
<span class="nocode"><a name="279">279: </a></span>				ParserState parserState, int readCount) {
<span class="nocode"><a name="280">280: </a></span>			return createMementolessCallback(parserState);
<span class="nocode"><a name="281">281: </a></span>		}
<span class="nocode"><a name="282">282: </a></span>		
<span class="nocode"><a name="283">283: </a></span>		@Override
<span class="nocode"><a name="284">284: </a></span>		protected SffFileParserCallback createCommonHeaderCallback(
<span class="nocode"><a name="285">285: </a></span>				ParserState parserState) {
<span class="nocode"><a name="286">286: </a></span>			return createMementolessCallback(parserState);
<span class="nocode"><a name="287">287: </a></span>		}
<span class="nocode"><a name="288">288: </a></span>
<span class="nocode"><a name="289">289: </a></span>		private SffFileParserCallback createMementolessCallback(final ParserState parserState){
<span class="nocode"><a name="290">290: </a></span>			return new SffFileParserCallback(){
<span class="nocode"><a name="291">291: </a></span>
<span class="nocode"><a name="292">292: </a></span>				@Override
<span class="nocode"><a name="293">293: </a></span>				public boolean mementoSupported() {
<span class="nocode"><a name="294">294: </a></span>					return false;
<span class="nocode"><a name="295">295: </a></span>				}
<span class="nocode"><a name="296">296: </a></span>
<span class="nocode"><a name="297">297: </a></span>				@Override
<span class="nocode"><a name="298">298: </a></span>				public SffFileMemento createMemento() {
<span class="nocode"><a name="299">299: </a></span>					throw new UnsupportedOperationException(&quot;can not create mementos from inputstream&quot;);
<span class="nocode"><a name="300">300: </a></span>				}
<span class="nocode"><a name="301">301: </a></span>
<span class="nocode"><a name="302">302: </a></span>				@Override
<span class="nocode"><a name="303">303: </a></span>				public void stopParsing() {
<span class="nocode"><a name="304">304: </a></span>					parserState.stop();				
<span class="nocode"><a name="305">305: </a></span>				}
<span class="nocode"><a name="306">306: </a></span>	    		
<span class="nocode"><a name="307">307: </a></span>	    	};
<span class="nocode"><a name="308">308: </a></span>		}
<span class="nocode"><a name="309">309: </a></span>	}
<span class="nocode"><a name="310">310: </a></span>	
<span class="nocode"><a name="311">311: </a></span>	private static class FileBasesSffParser extends SffFileParser{
<span class="nocode"><a name="312">312: </a></span>		private final File sffFile;
<span class="nocode"><a name="313">313: </a></span>
<span class="nocode"><a name="314">314: </a></span>		/**
<span class="nocode"><a name="315">315: </a></span>		 * Create a new instance of {@link SffFileParser}
<span class="nocode"><a name="316">316: </a></span>		 * that will parse the given sff encoded file.
<span class="nocode"><a name="317">317: </a></span>		 * The file isn't actually parsed until
<span class="nocode"><a name="318">318: </a></span>		 * one of the accept methods is called.
<span class="nocode"><a name="319">319: </a></span>		 * @param sffFile the sff file to parse
<span class="nocode"><a name="320">320: </a></span>		 * @throws NullPointerException if sffFile is null.
<span class="nocode"><a name="321">321: </a></span>		 * @throws FileNotFoundException if sffFile does not exist.
<span class="nocode"><a name="322">322: </a></span>		 */
<span class="nocode"><a name="323">323: </a></span>		private FileBasesSffParser(File sffFile) throws FileNotFoundException{
<span class="nocode"><a name="324">324: </a></span><span style="background-color: #ffffcc">			if(sffFile ==null){</span>
<span class="nocode"><a name="325">325: </a></span><span style="background-color: #ffffcc">				throw new NullPointerException(&quot;sff file can not be null&quot;);</span>
<span class="nocode"><a name="326">326: </a></span>			}
<span class="nocode"><a name="327">327: </a></span><span style="background-color: #ffffcc">			if(!sffFile.exists()){</span>
<span class="nocode"><a name="328">328: </a></span><span style="background-color: #ffffcc">				throw new FileNotFoundException(String.format(&quot;sff file %s does not exist&quot;, sffFile.getAbsolutePath()));</span>
<span class="nocode"><a name="329">329: </a></span>			}
<span class="nocode"><a name="330">330: </a></span><span style="background-color: #ffffcc">			this.sffFile = sffFile;</span>
<span class="nocode"><a name="331">331: </a></span><span style="background-color: #ffffcc">		}</span>
<span class="nocode"><a name="332">332: </a></span>		
<span class="nocode"><a name="333">333: </a></span>		/**
<span class="nocode"><a name="334">334: </a></span>		 * Visit the sff file (starting from the beginning)
<span class="nocode"><a name="335">335: </a></span>		 * and call the visit methods on the given visitor.
<span class="nocode"><a name="336">336: </a></span>		 * @param visitor the visitor to call the visit methods on.
<span class="nocode"><a name="337">337: </a></span>		 * @throws IOException if there is a problem parsing the file.
<span class="nocode"><a name="338">338: </a></span>		 * @throws NullPointerException if visitor is null.
<span class="nocode"><a name="339">339: </a></span>		 */
<span class="nocode"><a name="340">340: </a></span>		@Override
<span class="nocode"><a name="341">341: </a></span>		public void accept(SffFileVisitor visitor) throws IOException{
<span class="nocode"><a name="342">342: </a></span><span style="background-color: #ffffcc">			if(visitor==null){</span>
<span class="nocode"><a name="343">343: </a></span><span style="background-color: #ffffcc">				throw new NullPointerException(&quot;visitor can not be null&quot;);</span>
<span class="nocode"><a name="344">344: </a></span>			}
<span class="nocode"><a name="345">345: </a></span>			InputStream in = null;
<span class="nocode"><a name="346">346: </a></span>			try{
<span class="nocode"><a name="347">347: </a></span>				in = new BufferedInputStream(new FileInputStream(sffFile));
<span class="nocode"><a name="348">348: </a></span>				accept(in, visitor);
<span class="nocode"><a name="349">349: </a></span>			}finally{
<span class="nocode"><a name="350">350: </a></span>				IOUtil.closeAndIgnoreErrors(in);
<span class="nocode"><a name="351">351: </a></span>			}
<span class="nocode"><a name="352">352: </a></span>		}
<span class="nocode"><a name="353">353: </a></span>		/**
<span class="nocode"><a name="354">354: </a></span>		 * Visit the sff file starting from the portion
<span class="nocode"><a name="355">355: </a></span>		 * of the file specified by the given {@link SffFileMemento}.
<span class="nocode"><a name="356">356: </a></span>		 * and call the visit methods on the given visitor.
<span class="nocode"><a name="357">357: </a></span>		 * 
<span class="nocode"><a name="358">358: </a></span>		 * @param visitor the visitor to call the visit methods on.
<span class="nocode"><a name="359">359: </a></span>		 * @param memento the {@link SffFileMemento} instance which will
<span class="nocode"><a name="360">360: </a></span>		 * tell the parser where to start parsing.  Only {@link SffFileMemento}s
<span class="nocode"><a name="361">361: </a></span>		 * generated by this parser instance are valid.
<span class="nocode"><a name="362">362: </a></span>		 * @throws IOException if there is a problem parsing the file.
<span class="nocode"><a name="363">363: </a></span>		 * @throws NullPointerException if visitor is null.
<span class="nocode"><a name="364">364: </a></span>		 */
<span class="nocode"><a name="365">365: </a></span>		@Override
<span class="nocode"><a name="366">366: </a></span>		public void accept(SffFileVisitor visitor, SffFileMemento memento) throws IOException{
<span class="nocode"><a name="367">367: </a></span>			
<span class="nocode"><a name="368">368: </a></span>			if(!(memento instanceof AbstractSffFileMemento)){
<span class="nocode"><a name="369">369: </a></span>				throw new IllegalArgumentException(&quot;don't know how to handle this memento&quot;);
<span class="nocode"><a name="370">370: </a></span>			}
<span class="nocode"><a name="371">371: </a></span>			//if the header is null,
<span class="nocode"><a name="372">372: </a></span>			//then we haven't yet parsed the file,
<span class="nocode"><a name="373">373: </a></span>			//therefore we don't have a valid memento
<span class="nocode"><a name="374">374: </a></span>			if(header ==null){
<span class="nocode"><a name="375">375: </a></span>				throw new IllegalStateException(&quot;parser has not yet been initialized, must call accept(visitor) method first&quot;);
<span class="nocode"><a name="376">376: </a></span>			}
<span class="nocode"><a name="377">377: </a></span>			InputStream in = null;
<span class="nocode"><a name="378">378: </a></span>			try{
<span class="nocode"><a name="379">379: </a></span>				
<span class="nocode"><a name="380">380: </a></span>				if(memento instanceof ReadRecordSffFileMemento){
<span class="nocode"><a name="381">381: </a></span>					
<span class="nocode"><a name="382">382: </a></span>					ReadRecordSffFileMemento readRecordSffFileMemento = (ReadRecordSffFileMemento)memento;
<span class="nocode"><a name="383">383: </a></span>					ParserState parserState = new ParserState(readRecordSffFileMemento.getPosition());
<span class="nocode"><a name="384">384: </a></span>					in = new BufferedInputStream(new RandomAccessFileInputStream(sffFile, parserState.position));
<span class="nocode"><a name="385">385: </a></span>					DataInputStream dataIn = new DataInputStream(in);
<span class="nocode"><a name="386">386: </a></span>					for(int i=readRecordSffFileMemento.readCount; parserState.keepParsing() &amp;&amp; i&lt;header.getNumberOfReads(); i++){
<span class="nocode"><a name="387">387: </a></span>						parserState = handleSingleRead(visitor, dataIn, parserState,
<span class="nocode"><a name="388">388: </a></span>								i);
<span class="nocode"><a name="389">389: </a></span>					    
<span class="nocode"><a name="390">390: </a></span>					}
<span class="nocode"><a name="391">391: </a></span>				}else{
<span class="nocode"><a name="392">392: </a></span>					in = new BufferedInputStream(new FileInputStream(sffFile));
<span class="nocode"><a name="393">393: </a></span>					accept(in, visitor);
<span class="nocode"><a name="394">394: </a></span>				}
<span class="nocode"><a name="395">395: </a></span>			}finally{
<span class="nocode"><a name="396">396: </a></span>				IOUtil.closeAndIgnoreErrors(in);
<span class="nocode"><a name="397">397: </a></span>			}
<span class="nocode"><a name="398">398: </a></span>		}
<span class="nocode"><a name="399">399: </a></span>		
<span class="nocode"><a name="400">400: </a></span>		@Override
<span class="nocode"><a name="401">401: </a></span>		protected SffFileParserCallback createReadHeaderCallback(final ParserState parserState,final int readCount){
<span class="nocode"><a name="402">402: </a></span>	    	return new SffFileParserCallback(){
<span class="nocode"><a name="403">403: </a></span>
<span class="nocode"><a name="404">404: </a></span>				@Override
<span class="nocode"><a name="405">405: </a></span>				public boolean mementoSupported() {
<span class="nocode"><a name="406">406: </a></span>					return true;
<span class="nocode"><a name="407">407: </a></span>				}
<span class="nocode"><a name="408">408: </a></span>
<span class="nocode"><a name="409">409: </a></span>				@Override
<span class="nocode"><a name="410">410: </a></span>				public SffFileMemento createMemento() {
<span class="nocode"><a name="411">411: </a></span>					return new ReadRecordSffFileMemento(parserState.position, readCount);
<span class="nocode"><a name="412">412: </a></span>				}
<span class="nocode"><a name="413">413: </a></span>
<span class="nocode"><a name="414">414: </a></span>				@Override
<span class="nocode"><a name="415">415: </a></span>				public void stopParsing() {
<span class="nocode"><a name="416">416: </a></span>					parserState.stop();				
<span class="nocode"><a name="417">417: </a></span>				}
<span class="nocode"><a name="418">418: </a></span>	    		
<span class="nocode"><a name="419">419: </a></span>	    	};
<span class="nocode"><a name="420">420: </a></span>	    }
<span class="nocode"><a name="421">421: </a></span>		@Override
<span class="nocode"><a name="422">422: </a></span>		protected SffFileParserCallback createCommonHeaderCallback(final ParserState parserState){
<span class="nocode"><a name="423">423: </a></span>	    	return new SffFileParserCallback(){
<span class="nocode"><a name="424">424: </a></span>
<span class="nocode"><a name="425">425: </a></span>				@Override
<span class="nocode"><a name="426">426: </a></span>				public boolean mementoSupported() {
<span class="nocode"><a name="427">427: </a></span>					return true;
<span class="nocode"><a name="428">428: </a></span>				}
<span class="nocode"><a name="429">429: </a></span>
<span class="nocode"><a name="430">430: </a></span>				@Override
<span class="nocode"><a name="431">431: </a></span>				public SffFileMemento createMemento() {
<span class="nocode"><a name="432">432: </a></span>					return new BeginningSffFileMomento();
<span class="nocode"><a name="433">433: </a></span>				}
<span class="nocode"><a name="434">434: </a></span>
<span class="nocode"><a name="435">435: </a></span>				@Override
<span class="nocode"><a name="436">436: </a></span>				public void stopParsing() {
<span class="nocode"><a name="437">437: </a></span>					parserState.stop();				
<span class="nocode"><a name="438">438: </a></span>				}
<span class="nocode"><a name="439">439: </a></span>	    		
<span class="nocode"><a name="440">440: </a></span>	    	};
<span class="nocode"><a name="441">441: </a></span>	    }
<span class="nocode"><a name="442">442: </a></span>	}
<span class="nocode"><a name="443">443: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: evosuite-files/inheritance.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 10658
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: org
<li>TARGET_CLASS: org.jcvi.jillion.trace.sff.SffFileParser
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: jcvi-javacommon.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.0010
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
