<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.jcvi.jillion.assembly.tigr.tasm.TasmContigFileDataStoreBuilder
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.jcvi.jillion.assembly.tigr.tasm.TasmContigFileDataStoreBuilder: 67.65%</ul><ul>
<li>4056 fitness evaluations, 83 generations, 14827 statements, 2885 tests.
<li>Time: 0:01:02(Search: 0:01:01, minimization: 0:00:01)
<li>Coverage: 22/28 branches, 7/11 methods, 23/34 total goals
<li>Mutation score: 22%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>File file1 = file0.getCanonicalFile();
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt; hashMap0 = new HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;();
<span class="nocode"><a name="4">  4: </a></span>IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2 indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0 = new IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2(file0, (FastaFileParser) null, (DataStoreFilter) null, (Map&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;) hashMap0);
<span class="nocode"><a name="5">  5: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file1, (NucleotideFastaDataStore) indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0);
<span class="nocode"><a name="6">  6: </a></span>// Undeclared exception!
<span class="nocode"><a name="7">  7: </a></span>try {
<span class="nocode"><a name="8">  8: </a></span>  tasmContigFileDataStoreBuilder0.filter((DataStoreFilter) null);
<span class="nocode"><a name="9">  9: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="10"> 10: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="11"> 11: </a></span>  /*
<span class="nocode"><a name="12"> 12: </a></span>   * filter can not be null
<span class="nocode"><a name="13"> 13: </a></span>   */
<span class="nocode"><a name="14"> 14: </a></span>}
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = null;
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder((File) null, (NucleotideFastaDataStore) null);
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * contig file can not be null
<span class="nocode"><a name="8">  8: </a></span>   */
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
<h3>Test case 3</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;8JGvin,*~,ZM^ W&quot;);
<span class="nocode"><a name="2">  2: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = null;
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file0, (NucleotideFastaDataStore) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: FileNotFoundException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(FileNotFoundException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * contig file must exist
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 4</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = null;
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file0, (NucleotideFastaDataStore) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * sequence datastore can not be null
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 5</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;, &quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = null;
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file0, (NucleotideSequenceDataStore) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * sequence datastore can not be null
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 6</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = null;
<span class="nocode"><a name="2">  2: </a></span>try {
<span class="nocode"><a name="3">  3: </a></span>  tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder((File) null, (NucleotideSequenceDataStore) null);
<span class="nocode"><a name="4">  4: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="5">  5: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="6">  6: </a></span>  /*
<span class="nocode"><a name="7">  7: </a></span>   * contig file can not be null
<span class="nocode"><a name="8">  8: </a></span>   */
<span class="nocode"><a name="9">  9: </a></span>}
</pre>
<h3>Test case 7</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;PEH~@ q5(.Z?XA&quot;);
<span class="nocode"><a name="2">  2: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = null;
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file0, (NucleotideSequenceDataStore) null);
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: FileNotFoundException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(FileNotFoundException e) {
<span class="nocode"><a name="7">  7: </a></span>  /*
<span class="nocode"><a name="8">  8: </a></span>   * contig file must exist
<span class="nocode"><a name="9">  9: </a></span>   */
<span class="nocode"><a name="10"> 10: </a></span>}
</pre>
<h3>Test case 8</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>File file1 = file0.getCanonicalFile();
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt; hashMap0 = new HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;();
<span class="nocode"><a name="4">  4: </a></span>IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2 indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0 = new IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2(file0, (FastaFileParser) null, (DataStoreFilter) null, (Map&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;) hashMap0);
<span class="nocode"><a name="5">  5: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file1, (NucleotideFastaDataStore) indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0);
<span class="nocode"><a name="6">  6: </a></span>DataStoreProviderHint dataStoreProviderHint0 = DataStoreProviderHint.RANDOM_ACCESS_OPTIMIZE_MEMORY;
<span class="nocode"><a name="7">  7: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder1 = tasmContigFileDataStoreBuilder0.hint(dataStoreProviderHint0);
<span class="nocode"><a name="8">  8: </a></span>tasmContigFileDataStoreBuilder1.build();
</pre>
<h3>Test case 9</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>File file1 = file0.getCanonicalFile();
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt; hashMap0 = new HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;();
<span class="nocode"><a name="4">  4: </a></span>IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2 indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0 = new IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2(file0, (FastaFileParser) null, (DataStoreFilter) null, (Map&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;) hashMap0);
<span class="nocode"><a name="5">  5: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file1, (NucleotideFastaDataStore) indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0);
<span class="nocode"><a name="6">  6: </a></span>try {
<span class="nocode"><a name="7">  7: </a></span>  tasmContigFileDataStoreBuilder0.build();
<span class="nocode"><a name="8">  8: </a></span>  fail(&quot;Expecting exception: FileNotFoundException&quot;);
<span class="nocode"><a name="9">  9: </a></span>} catch(FileNotFoundException e) {
<span class="nocode"><a name="10"> 10: </a></span>  /*
<span class="nocode"><a name="11"> 11: </a></span>   * /scratch/gordon/test_sf110/sf110/92_jcvi-javacommon (Is a directory)
<span class="nocode"><a name="12"> 12: </a></span>   */
<span class="nocode"><a name="13"> 13: </a></span>}
</pre>
<h3>Test case 10</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>File file0 = new File(&quot;&quot;);
<span class="nocode"><a name="2">  2: </a></span>File file1 = file0.getCanonicalFile();
<span class="nocode"><a name="3">  3: </a></span>HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt; hashMap0 = new HashMap&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;();
<span class="nocode"><a name="4">  4: </a></span>IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2 indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0 = new IndexedNucleotideSequenceFastaFileDataStore.IndexedNucleotideSequenceFastaFileDataStore2(file0, (FastaFileParser) null, (DataStoreFilter) null, (Map&lt;String, FastaVisitorCallback.FastaVisitorMemento&gt;) hashMap0);
<span class="nocode"><a name="5">  5: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder0 = new TasmContigFileDataStoreBuilder(file1, (NucleotideFastaDataStore) indexedNucleotideSequenceFastaFileDataStore_IndexedNucleotideSequenceFastaFileDataStore2_0);
<span class="nocode"><a name="6">  6: </a></span>DataStoreProviderHint dataStoreProviderHint0 = DataStoreProviderHint.ITERATION_ONLY;
<span class="nocode"><a name="7">  7: </a></span>TasmContigFileDataStoreBuilder tasmContigFileDataStoreBuilder1 = tasmContigFileDataStoreBuilder0.hint(dataStoreProviderHint0);
<span class="nocode"><a name="8">  8: </a></span>TasmContigDataStore tasmContigDataStore0 = tasmContigFileDataStoreBuilder1.build();
<span class="nocode"><a name="9">  9: </a></span>assertEquals(false, tasmContigDataStore0.isClosed());
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*******************************************************************************
<span class="nocode"><a name="2">  2: </a></span> * Copyright (c) 2013 J. Craig Venter Institute.
<span class="nocode"><a name="3">  3: </a></span> * 	This file is part of Jillion
<span class="nocode"><a name="4">  4: </a></span> * 
<span class="nocode"><a name="5">  5: </a></span> * 	 Jillion is free software: you can redistribute it and/or modify
<span class="nocode"><a name="6">  6: </a></span> * 	it under the terms of the GNU General Public License as published by
<span class="nocode"><a name="7">  7: </a></span> * 	the Free Software Foundation, either version 3 of the License, or
<span class="nocode"><a name="8">  8: </a></span> * 	(at your option) any later version.
<span class="nocode"><a name="9">  9: </a></span> * 	
<span class="nocode"><a name="10"> 10: </a></span> * 	 Jillion is distributed in the hope that it will be useful,
<span class="nocode"><a name="11"> 11: </a></span> * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="nocode"><a name="12"> 12: </a></span> * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="nocode"><a name="13"> 13: </a></span> * 	GNU General Public License for more details.
<span class="nocode"><a name="14"> 14: </a></span> * 	
<span class="nocode"><a name="15"> 15: </a></span> * 	You should have received a copy of the GNU General Public License
<span class="nocode"><a name="16"> 16: </a></span> * 	along with  Jillion.  If not, see http://www.gnu.org/licenses
<span class="nocode"><a name="17"> 17: </a></span> * 
<span class="nocode"><a name="18"> 18: </a></span> * Contributors:
<span class="nocode"><a name="19"> 19: </a></span> *     Danny Katzel - initial API and implementation
<span class="nocode"><a name="20"> 20: </a></span> ******************************************************************************/
<span class="nocode"><a name="21"> 21: </a></span>package org.jcvi.jillion.assembly.tigr.tasm;
<span class="nocode"><a name="22"> 22: </a></span>
<span class="nocode"><a name="23"> 23: </a></span>import java.io.File;
<span class="nocode"><a name="24"> 24: </a></span>import java.io.FileNotFoundException;
<span class="nocode"><a name="25"> 25: </a></span>import java.io.IOException;
<span class="nocode"><a name="26"> 26: </a></span>
<span class="nocode"><a name="27"> 27: </a></span>import org.jcvi.jillion.assembly.AssembledRead;
<span class="nocode"><a name="28"> 28: </a></span>import org.jcvi.jillion.assembly.consed.ace.AceContig;
<span class="nocode"><a name="29"> 29: </a></span>import org.jcvi.jillion.assembly.consed.ace.AceFileContigDataStore;
<span class="nocode"><a name="30"> 30: </a></span>import org.jcvi.jillion.assembly.tigr.contig.TigrContigDataStore;
<span class="nocode"><a name="31"> 31: </a></span>import org.jcvi.jillion.core.datastore.DataStore;
<span class="nocode"><a name="32"> 32: </a></span>import org.jcvi.jillion.core.datastore.DataStoreFilter;
<span class="nocode"><a name="33"> 33: </a></span>import org.jcvi.jillion.core.datastore.DataStoreFilters;
<span class="nocode"><a name="34"> 34: </a></span>import org.jcvi.jillion.core.datastore.DataStoreProviderHint;
<span class="nocode"><a name="35"> 35: </a></span>import org.jcvi.jillion.core.datastore.DataStoreUtil;
<span class="nocode"><a name="36"> 36: </a></span>import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
<span class="nocode"><a name="37"> 37: </a></span>import org.jcvi.jillion.core.residue.nt.NucleotideSequenceDataStore;
<span class="nocode"><a name="38"> 38: </a></span>import org.jcvi.jillion.fasta.nt.NucleotideFastaDataStore;
<span class="nocode"><a name="39"> 39: </a></span>import org.jcvi.jillion.fasta.nt.NucleotideFastaRecord;
<span class="nocode"><a name="40"> 40: </a></span>
<span class="nocode"><a name="41"> 41: </a></span>public class TasmContigFileDataStoreBuilder {
<span class="nocode"><a name="42"> 42: </a></span>	private final File contigFile;
<span class="nocode"><a name="43"> 43: </a></span>	
<span class="nocode"><a name="44"> 44: </a></span><span style="background-color: #ffffcc">	private DataStoreFilter filter = DataStoreFilters.alwaysAccept();</span>
<span class="nocode"><a name="45"> 45: </a></span>	//by default store everything in memory
<span class="nocode"><a name="46"> 46: </a></span><span style="background-color: #ffffcc">	private DataStoreProviderHint hint = DataStoreProviderHint.RANDOM_ACCESS_OPTIMIZE_SPEED;</span>
<span class="nocode"><a name="47"> 47: </a></span>	
<span class="nocode"><a name="48"> 48: </a></span>	private final DataStore&lt;Long&gt; fullSeqLengthDataStore;
<span class="nocode"><a name="49"> 49: </a></span>	
<span class="nocode"><a name="50"> 50: </a></span>	/**
<span class="nocode"><a name="51"> 51: </a></span>	 * Create a new instance of {@code TigrContigFileDataStoreBuilder}
<span class="nocode"><a name="52"> 52: </a></span>	 * which will build a {@link TigrContigDataStore} for the given
<span class="nocode"><a name="53"> 53: </a></span>	 * contig file.
<span class="nocode"><a name="54"> 54: </a></span>	 * @param contigFile the ace file make a {@link TigrContigDataStore} with.
<span class="nocode"><a name="55"> 55: </a></span>	 * @param  fullLengthSequenceDataStore a datastore containing the full length sequences
<span class="nocode"><a name="56"> 56: </a></span>	 * of all the input reads that are assembled into the contig file.  This datastore
<span class="nocode"><a name="57"> 57: </a></span>	 * is used to extract the full ungapped length for each read to correctly populate the 
<span class="nocode"><a name="58"> 58: </a></span>	 * {@link AssembledRead#getReadInfo()} instance since not all of that
<span class="nocode"><a name="59"> 59: </a></span>	 * information is stored directly in the contig file. Each read id in the contigs 
<span class="nocode"><a name="60"> 60: </a></span>	 * must have a corresponding record in this sequence datastore. This sequence datastore
<span class="nocode"><a name="61"> 61: </a></span>	 * may contain additional records that did not make it into the contig file.
<span class="nocode"><a name="62"> 62: </a></span>	 * @throws IOException if the ace file does not exist, or can not be read.
<span class="nocode"><a name="63"> 63: </a></span>	 * @throws NullPointerException if either contigFile or fullLengthSequenceDataStore are null.
<span class="nocode"><a name="64"> 64: </a></span>	 */
<span class="nocode"><a name="65"> 65: </a></span>	public TasmContigFileDataStoreBuilder(File contigFile, NucleotideFastaDataStore fullLengthSequenceDataStore) throws IOException{
<span class="nocode"><a name="66"> 66: </a></span><span style="background-color: #ffffcc">		if(contigFile ==null){</span>
<span class="nocode"><a name="67"> 67: </a></span><span style="background-color: #ffffcc">			throw new NullPointerException(&quot;contig file can not be null&quot;);</span>
<span class="nocode"><a name="68"> 68: </a></span>		}
<span class="nocode"><a name="69"> 69: </a></span><span style="background-color: #ffffcc">		if(!contigFile.exists()){</span>
<span class="nocode"><a name="70"> 70: </a></span><span style="background-color: #ffffcc">			throw new FileNotFoundException(&quot;contig file must exist&quot;);</span>
<span class="nocode"><a name="71"> 71: </a></span>		}
<span class="nocode"><a name="72"> 72: </a></span><span style="background-color: #ffffcc">		if(!contigFile.canRead()){</span>
<span class="nocode"><a name="73"> 73: </a></span>			throw new IOException(&quot;contig file is not readable&quot;);
<span class="nocode"><a name="74"> 74: </a></span>		}
<span class="nocode"><a name="75"> 75: </a></span><span style="background-color: #ffffcc">		if(fullLengthSequenceDataStore ==null){</span>
<span class="nocode"><a name="76"> 76: </a></span><span style="background-color: #ffffcc">			throw new NullPointerException(&quot;sequence datastore can not be null&quot;);</span>
<span class="nocode"><a name="77"> 77: </a></span>		}
<span class="nocode"><a name="78"> 78: </a></span><span style="background-color: #ffffcc">		this.contigFile = contigFile;</span>
<span class="nocode"><a name="79"> 79: </a></span><span style="background-color: #ffffcc">		this.fullSeqLengthDataStore = adapt(fullLengthSequenceDataStore);</span>
<span class="nocode"><a name="80"> 80: </a></span><span style="background-color: #ffffcc">	}</span>
<span class="nocode"><a name="81"> 81: </a></span>	/**
<span class="nocode"><a name="82"> 82: </a></span>	 * Create a new instance of {@code TigrContigFileDataStoreBuilder}
<span class="nocode"><a name="83"> 83: </a></span>	 * which will build a {@link TigrContigDataStore} for the given
<span class="nocode"><a name="84"> 84: </a></span>	 * contig file.
<span class="nocode"><a name="85"> 85: </a></span>	 * @param contigFile the ace file make a {@link TigrContigDataStore} with.
<span class="nocode"><a name="86"> 86: </a></span>	 * @param  fullLengthSequenceDataStore a datastore containing the full length sequences
<span class="nocode"><a name="87"> 87: </a></span>	 * of all the input reads that are assembled into the contig file.  This datastore
<span class="nocode"><a name="88"> 88: </a></span>	 * is used to extract the full ungapped length for each read to correctly populate the 
<span class="nocode"><a name="89"> 89: </a></span>	 * {@link AssembledRead#getReadInfo()} instance since not all of that
<span class="nocode"><a name="90"> 90: </a></span>	 * information is stored directly in the contig file. Each read id in the contigs 
<span class="nocode"><a name="91"> 91: </a></span>	 * must have a corresponding record in this sequence datastore. This sequence datastore
<span class="nocode"><a name="92"> 92: </a></span>	 * may contain additional records that did not make it into the contig file.
<span class="nocode"><a name="93"> 93: </a></span>	 * @throws IOException if the ace file does not exist, or can not be read.
<span class="nocode"><a name="94"> 94: </a></span>	 * @throws NullPointerException if either contigFile or fullLengthSequenceDataStore are null.
<span class="nocode"><a name="95"> 95: </a></span>	 */
<span class="nocode"><a name="96"> 96: </a></span>	public TasmContigFileDataStoreBuilder(File contigFile, NucleotideSequenceDataStore fullLengthSequenceDataStore) throws IOException{
<span class="nocode"><a name="97"> 97: </a></span><span style="background-color: #ffffcc">		if(contigFile ==null){</span>
<span class="nocode"><a name="98"> 98: </a></span><span style="background-color: #ffffcc">			throw new NullPointerException(&quot;contig file can not be null&quot;);</span>
<span class="nocode"><a name="99"> 99: </a></span>		}
<span class="nocode"><a name="100">100: </a></span><span style="background-color: #ffffcc">		if(!contigFile.exists()){</span>
<span class="nocode"><a name="101">101: </a></span><span style="background-color: #ffffcc">			throw new FileNotFoundException(&quot;contig file must exist&quot;);</span>
<span class="nocode"><a name="102">102: </a></span>		}
<span class="nocode"><a name="103">103: </a></span><span style="background-color: #ffffcc">		if(!contigFile.canRead()){</span>
<span class="nocode"><a name="104">104: </a></span>			throw new IOException(&quot;contig file is not readable&quot;);
<span class="nocode"><a name="105">105: </a></span>		}
<span class="nocode"><a name="106">106: </a></span><span style="background-color: #ffffcc">		if(fullLengthSequenceDataStore ==null){</span>
<span class="nocode"><a name="107">107: </a></span><span style="background-color: #ffffcc">			throw new NullPointerException(&quot;sequence datastore can not be null&quot;);</span>
<span class="nocode"><a name="108">108: </a></span>		}
<span class="nocode"><a name="109">109: </a></span>		this.contigFile = contigFile;
<span class="nocode"><a name="110">110: </a></span>		this.fullSeqLengthDataStore = adapt(fullLengthSequenceDataStore);
<span class="nocode"><a name="111">111: </a></span>	}
<span class="nocode"><a name="112">112: </a></span>
<span class="nocode"><a name="113">113: </a></span>    @SuppressWarnings(&quot;unchecked&quot;)
<span class="nocode"><a name="114">114: </a></span>	private DataStore&lt;Long&gt; adapt(NucleotideFastaDataStore fullLengthSequenceDataStore){
<span class="nocode"><a name="115">115: </a></span><span style="background-color: #ffffcc">    	return (DataStore&lt;Long&gt;)DataStoreUtil.adapt(DataStore.class, fullLengthSequenceDataStore, </span>
<span class="nocode"><a name="116">116: </a></span>    			new DataStoreUtil.AdapterCallback&lt;NucleotideFastaRecord, Long&gt;() {
<span class="nocode"><a name="117">117: </a></span>
<span class="nocode"><a name="118">118: </a></span>					@Override
<span class="nocode"><a name="119">119: </a></span>					public Long get(NucleotideFastaRecord from) {
<span class="nocode"><a name="120">120: </a></span>						return from.getSequence().getUngappedLength();
<span class="nocode"><a name="121">121: </a></span>					}
<span class="nocode"><a name="122">122: </a></span>    		
<span class="nocode"><a name="123">123: </a></span>		});
<span class="nocode"><a name="124">124: </a></span>    }
<span class="nocode"><a name="125">125: </a></span>    
<span class="nocode"><a name="126">126: </a></span>    @SuppressWarnings(&quot;unchecked&quot;)
<span class="nocode"><a name="127">127: </a></span>	private DataStore&lt;Long&gt; adapt(NucleotideSequenceDataStore fullLengthSequenceDataStore){
<span class="nocode"><a name="128">128: </a></span>    	return (DataStore&lt;Long&gt;)DataStoreUtil.adapt(DataStore.class, fullLengthSequenceDataStore, 
<span class="nocode"><a name="129">129: </a></span>    			new DataStoreUtil.AdapterCallback&lt;NucleotideSequence, Long&gt;() {
<span class="nocode"><a name="130">130: </a></span>
<span class="nocode"><a name="131">131: </a></span>					@Override
<span class="nocode"><a name="132">132: </a></span>					public Long get(NucleotideSequence from) {
<span class="nocode"><a name="133">133: </a></span>						return from.getUngappedLength();
<span class="nocode"><a name="134">134: </a></span>					}
<span class="nocode"><a name="135">135: </a></span>    		
<span class="nocode"><a name="136">136: </a></span>		});
<span class="nocode"><a name="137">137: </a></span>    }
<span class="nocode"><a name="138">138: </a></span>	
<span class="nocode"><a name="139">139: </a></span>	/**
<span class="nocode"><a name="140">140: </a></span>	 * Only include the {@link AceContig}s which pass
<span class="nocode"><a name="141">141: </a></span>	 * the given {@link DataStoreFilter}.  If a filter
<span class="nocode"><a name="142">142: </a></span>	 * is not given to this builder, then all records
<span class="nocode"><a name="143">143: </a></span>	 * in the ace file will be included in the built
<span class="nocode"><a name="144">144: </a></span>	 * {@link AceFileContigDataStore}.
<span class="nocode"><a name="145">145: </a></span>	 * @param filter a {@link DataStoreFilter} instance that can be
<span class="nocode"><a name="146">146: </a></span>	 * used to filter out specified {@link AceContig}s; can not be null. 
<span class="nocode"><a name="147">147: </a></span>	 * @return this.
<span class="nocode"><a name="148">148: </a></span>	 * @throws NullPointerException if filter is null.
<span class="nocode"><a name="149">149: </a></span>	 */
<span class="nocode"><a name="150">150: </a></span>	public TasmContigFileDataStoreBuilder filter(DataStoreFilter filter){
<span class="nocode"><a name="151">151: </a></span><span style="background-color: #ffffcc">		if(filter==null){</span>
<span class="nocode"><a name="152">152: </a></span><span style="background-color: #ffffcc">			throw new NullPointerException(&quot;filter can not be null&quot;);</span>
<span class="nocode"><a name="153">153: </a></span>		}
<span class="nocode"><a name="154">154: </a></span>		this.filter = filter;
<span class="nocode"><a name="155">155: </a></span>		return this;
<span class="nocode"><a name="156">156: </a></span>	}
<span class="nocode"><a name="157">157: </a></span>	/**
<span class="nocode"><a name="158">158: </a></span>	 * Provide a {@link DataStoreProviderHint} to this builder
<span class="nocode"><a name="159">159: </a></span>	 * to let it know the implementation preferences of the client.
<span class="nocode"><a name="160">160: </a></span>	 * If no hint is given, then this builder will
<span class="nocode"><a name="161">161: </a></span>	 * try to store all the {@link AceContig} records in memory
<span class="nocode"><a name="162">162: </a></span>	 * which may cause an Exception if there isn't enough memory.
<span class="nocode"><a name="163">163: </a></span>	 * The {@link DataStoreProviderHint}  is just a guideline 
<span class="nocode"><a name="164">164: </a></span>	 * and may be ignored by this builder when determining
<span class="nocode"><a name="165">165: </a></span>	 * which {@link AceFileContigDataStore} implementation to chose
<span class="nocode"><a name="166">166: </a></span>	 * to build in {@link #build()}.
<span class="nocode"><a name="167">167: </a></span>	 * @param hint an instance of {@link DataStoreProviderHint};
<span class="nocode"><a name="168">168: </a></span>	 * can not be null.
<span class="nocode"><a name="169">169: </a></span>	 * @return this
<span class="nocode"><a name="170">170: </a></span>	 * @throws NullPointerException if hint is null.
<span class="nocode"><a name="171">171: </a></span>	 * @see DataStoreProviderHint
<span class="nocode"><a name="172">172: </a></span>	 */
<span class="nocode"><a name="173">173: </a></span>	public TasmContigFileDataStoreBuilder hint(DataStoreProviderHint hint){
<span class="nocode"><a name="174">174: </a></span><span style="background-color: #ffffcc">		if(hint==null){</span>
<span class="nocode"><a name="175">175: </a></span>			throw new NullPointerException(&quot;hint can not be null&quot;);
<span class="nocode"><a name="176">176: </a></span>		}
<span class="nocode"><a name="177">177: </a></span><span style="background-color: #ffffcc">		this.hint = hint;</span>
<span class="nocode"><a name="178">178: </a></span><span style="background-color: #ffffcc">		return this;</span>
<span class="nocode"><a name="179">179: </a></span>	}
<span class="nocode"><a name="180">180: </a></span>	
<span class="nocode"><a name="181">181: </a></span>	
<span class="nocode"><a name="182">182: </a></span>	/**
<span class="nocode"><a name="183">183: </a></span>	 * Parse the given ace file and return
<span class="nocode"><a name="184">184: </a></span>	 * a new instance of a {@link AceFileContigDataStore}
<span class="nocode"><a name="185">185: </a></span>	 * using all the input parameters given so far.  
<span class="nocode"><a name="186">186: </a></span>	 * If not all optional parameters are set then default
<span class="nocode"><a name="187">187: </a></span>	 * values will be used:
<span class="nocode"><a name="188">188: </a></span>	 * &lt;ul&gt;
<span class="nocode"><a name="189">189: </a></span>	 * &lt;li&gt;
<span class="nocode"><a name="190">190: </a></span>	 * If no {@link DataStoreFilter} has been specified
<span class="nocode"><a name="191">191: </a></span>	 * by {@link #filter(DataStoreFilter)},
<span class="nocode"><a name="192">192: </a></span>	 * then all {@link AceContig}s will be included in this {@link AceFileContigDataStore}.
<span class="nocode"><a name="193">193: </a></span>	 * &lt;/li&gt;
<span class="nocode"><a name="194">194: </a></span>	 * &lt;li&gt;
<span class="nocode"><a name="195">195: </a></span>	 * If no {@link DataStoreProviderHint} has been specified
<span class="nocode"><a name="196">196: </a></span>	 * by {@link #hint(DataStoreProviderHint)},
<span class="nocode"><a name="197">197: </a></span>	 * then this builder will try to store all the 
<span class="nocode"><a name="198">198: </a></span>	 * {@link AceContig}s that meet the {@link DataStoreFilter}
<span class="nocode"><a name="199">199: </a></span>	 * requirements in memory.  This may cause out of memory errors
<span class="nocode"><a name="200">200: </a></span>	 * if there is not enough memory available.
<span class="nocode"><a name="201">201: </a></span>	 * &lt;/li&gt;
<span class="nocode"><a name="202">202: </a></span>	 * &lt;/ul&gt;
<span class="nocode"><a name="203">203: </a></span>	 * @return a new {@link AceFileContigDataStore} instance;
<span class="nocode"><a name="204">204: </a></span>	 * never null.
<span class="nocode"><a name="205">205: </a></span>	 * @throws IOException if there is a problem parsing the 
<span class="nocode"><a name="206">206: </a></span>	 * ace file. 
<span class="nocode"><a name="207">207: </a></span>	 * @see #hint(DataStoreProviderHint)
<span class="nocode"><a name="208">208: </a></span>	 */
<span class="nocode"><a name="209">209: </a></span>	public TasmContigDataStore build() throws IOException {
<span class="nocode"><a name="210">210: </a></span><span style="background-color: #ffffcc">		switch(hint){</span>
<span class="nocode"><a name="211">211: </a></span>		case RANDOM_ACCESS_OPTIMIZE_SPEED:
<span class="nocode"><a name="212">212: </a></span><span style="background-color: #ffffcc">			return DefaultTasmFileContigDataStore.create(contigFile, fullSeqLengthDataStore, filter);</span>
<span class="nocode"><a name="213">213: </a></span><span style="background-color: #ffffcc">	case RANDOM_ACCESS_OPTIMIZE_MEMORY: return IndexedTasmFileDataStore.create(contigFile,fullSeqLengthDataStore, filter);</span>
<span class="nocode"><a name="214">214: </a></span><span style="background-color: #ffffcc">	case ITERATION_ONLY: return new LargeTasmContigFileDataStore(contigFile, fullSeqLengthDataStore, filter);</span>
<span class="nocode"><a name="215">215: </a></span>		default:
<span class="nocode"><a name="216">216: </a></span>			//can not happen
<span class="nocode"><a name="217">217: </a></span>			throw new IllegalArgumentException(&quot;unknown provider hint : &quot;+ hint);
<span class="nocode"><a name="218">218: </a></span>		}
<span class="nocode"><a name="219">219: </a></span>	}
<span class="nocode"><a name="220">220: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: evosuite-files/inheritance.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 2653
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: org
<li>TARGET_CLASS: org.jcvi.jillion.assembly.tigr.tasm.TasmContigFileDataStoreBuilder
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: jcvi-javacommon.jar
<li>search_budget: 60
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.0010
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
